{
  "name": "internet-clock-online",
  "version": "1.0.0",
  "description": "Ultimate free online clock with stopwatch, countdown timer, alarm clock, world time zones, and Pomodoro focus timer. The only clock website you'll ever need.",
  "private": true,
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=8080",
    "build": "./build.sh",
    "build-manual": "rm -rf dist && mkdir -p dist && cp -r *.html *.txt *.xml styles scripts assets dist/ && [ -f dist/Index.html ] && mv dist/Index.html dist/index.html || true",
    "clean": "rm -rf dist",
    "serve": "cd dist && python3 -m http.server 8000",
    "deploy": "npm run build && echo 'Files ready for deployment in dist/ directory'",
    "test-local": "npm run build && npm run serve",
    "docker-build": "docker build -t internetclock-online .",
    "docker-run": "docker run -p 80:80 internetclock-online",
    "docker-deploy": "npm run docker-build && npm run docker-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TysunM/internet-clock.git"
  },
  "homepage": "https://internetclock.online",
  "keywords": [
    "online clock",
    "digital clock",
    "stopwatch",
    "timer",
    "alarm clock",
    "world clock",
    "pomodoro timer",
    "productivity",
    "internet clock",
    "free clock",
    "web clock"
  ],
  "author": "TysunM",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
